<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="464.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanagmentsystem.navigate">
   <children>
      <ToggleButton layoutX="171.0" layoutY="188.0" mnemonicParsing="false" text="ToggleButton1" />
      <ToggleButton layoutX="45.0" layoutY="87.0" mnemonicParsing="false" text="ToggleButton" />
      <ImageView fitHeight="574.0" fitWidth="786.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2b0d3bb12896a072b12cf31e90a7dcd7.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2bad8a" height="414.0" layoutX="121.0" layoutY="76.0" opacity="0.7" stroke="#815c28" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="534.0" />
      <Rectangle arcHeight="5.0" fill="#2bad8a" height="57.0" layoutX="300.0" layoutY="15.0" opacity="0.86" stroke="#815c28" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="166.0" />
      <Text layoutX="317.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" underline="true">
         <font>
            <Font name="Bookman Old Style" size="35.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5044247534422748" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6000000238418579" green="0.4444444477558136" blue="0.2266666740179062" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08235294371843338" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text fill="#63451a" layoutX="316.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Of Room :" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="17.0" />
         </font>
      </Text>
      <TextField layoutX="464.0" layoutY="407.0" opacity="0.8" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #bc8c48; -fx-background-radius: 30px; -fx-border-color: #63451a; -fx-border-radius: 30px;" />
      <Line endX="-17.60003662109375" endY="-3.0517578125E-5" layoutX="608.0" layoutY="425.0" opacity="0.8" startX="-121.79998779296875" stroke="#63451a" style="-fx-stroke-dash-array: 2 6; -fx-stroke-width: 2px;" />
      <DatePicker fx:id="checkin" layoutX="288.0" layoutY="200.0" prefHeight="15.0" prefWidth="210.0" style="-fx-background-color: #ae7c35; -fx-border-color: #ae7c35; -fx-background-radius: 30px; -fx-show-week-numbers: true;" />
      <Text fill="#63451a" layoutX="331.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check_in Date :" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#63451a" layoutX="331.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check_out Date :" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="checkout" layoutX="288.0" layoutY="269.0" prefHeight="15.0" prefWidth="210.0" style="-fx-background-color: #ae7c35; -fx-border-color: #ae7c35; -fx-background-radius: 30px; -fx-show-week-numbers: true;" />
      <CheckBox layoutX="575.0" layoutY="316.0" mnemonicParsing="false" />
      <Text fill="#63451a" layoutX="134.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to receive any additional services?" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="reserve" layoutX="140.0" layoutY="345.0" prefHeight="18.0" prefWidth="295.0" textFill="#f40000">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="683.0" layoutY="517.0" mnemonicParsing="false" onAction="#toGuestPage" prefHeight="41.0" prefWidth="76.0" style="-fx-background-color: #2bad8a; -fx-background-radius: 30px; -fx-border-color: #63451a; -fx-border-radius: 30px;" text="BACK" underline="true">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0736842080950737" green="0.05840155854821205" blue="0.05840155854821205" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button layoutX="344.0" layoutY="494.0" mnemonicParsing="false" onAction="#toInformationPage" prefHeight="49.0" prefWidth="126.0" style="-fx-background-color: #2bad8a; -fx-background-radius: 30px; -fx-border-color: #63451a; -fx-border-radius: 30px;" text="NEXT" underline="true">
         <font>
            <Font name="Bookman Old Style" size="28.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.6159999966621399" blue="0.324210524559021" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6947368383407593" green="0.5166783332824707" blue="0.2495906502008438" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0736842080950737" green="0.05840155854821205" blue="0.05840155854821205" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button layoutX="674.0" layoutY="16.0" mnemonicParsing="false" onAction="#backToWelcome" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #2bad8a; -fx-background-radius: 30px; -fx-border-radius: 30px; -fx-border-color: #63451a;" text="Log out" underline="true">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0736842080950737" green="0.05840155854821205" blue="0.05840155854821205" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#toSettingPageGue" prefHeight="34.0" prefWidth="39.0" style="-fx-background-color: #2bad8a; -fx-background-radius: 30px; -fx-border-color: #63451a; -fx-border-radius: 30px;" text="⚙" underline="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6526315808296204" green="0.4921325445175171" blue="0.25138401985168457" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0736842080950737" green="0.05840155854821205" blue="0.05840155854821205" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <RadioButton layoutX="185.0" layoutY="123.0" mnemonicParsing="false" text="Suite" textFill="#63451a" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <toggleGroup>
            <ToggleGroup fx:id="ToggleButton1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="316.0" layoutY="123.0" mnemonicParsing="false" text="SingleRoom" textFill="#63451a" toggleGroup="$ToggleButton1" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </RadioButton>
      <RadioButton layoutX="476.0" layoutY="123.0" mnemonicParsing="false" text="DoubleRoom" textFill="#63451a" toggleGroup="$ToggleButton1" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </RadioButton>
      <Button layoutX="134.0" layoutY="349.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #2bad8a; -fx-background-radius: 30px; -fx-border-color: #63451a; -fx-border-radius: 30px;" text="Lists of Rooms" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.6159999966621399" blue="0.324210524559021" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6947368383407593" green="0.5166783332824707" blue="0.2495906502008438" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0736842080950737" green="0.05840155854821205" blue="0.05840155854821205" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="listreserve" layoutX="135.0" layoutY="386.0" prefHeight="87.0" prefWidth="274.0" style="-fx-background-color: #bc8c48; -fx-border-color: #63451a;" textFill="#281a07">
         <font>
            <Font name="Bookman Old Style Bold" size="13.0" />
         </font>
      </Label>
      <Text fill="#63451a" layoutX="451.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of your Room:" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
